# ChineseAnimationTimeline

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  unused.txt  x-library.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xuexiang/ChineseAnimationTimeLine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/: MyApp.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/TimeLine/: TLItemDecoration.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/TimeLine/db/timeline/: TLItem.java  TLItemDao.java  TLItemDataBase.java  TimeLineEngine.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/fragment/handbook/: FragmentStateViewPager2Adapter.java  HandbookFragment.java  HandbookHeadFragment.java  HandbookListFragment.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/fragment/handbook/db/: StringTypeConverter.java  TimeItem.java  TimeItemDao.java  TimeItemDataBase.java  TimeItemEngine.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/fragment/handbook/db/anime_detail/: CAEngine.java  CAItem.java  CAItemDao.java  CAItemDataBase.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/fragment/handbook/db/creater/: CreaterEngine.java  CreaterItem.java  CreaterItemDao.java  CreaterItemDataBase.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/fragment/other/: AboutFragment.java  DeatailFragment.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/fragment/search/: ResultFragment.java  SearchFragment.java  SearchRecordTagAdapter.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/fragment/search/db/: SearchDao.java  SearchDatabase.java  SearchRecord.java  SearchRecordEngine.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/fragment/trending/: TrendingFragment.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/utils/: MMKVUtils.java  RandomUtils.java  SettingUtils.java  TokenUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/utils/sdkinit/: ANRWatchDogInit.java  XBasicLibInit.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/utils/service/: JsonSerializationService.java
app/src/main/java/com/xuexiang/ChineseAnimationTimeLine/widget/: NoScrollViewPager.java
app/src/main/res/drawable/: detail_title_bg.xml  handbook_list_tablayout.xml  handbook_tablayout_background.xml  ic_baseline_search_24.xml  ic_menu_handbook.xml  ic_menu_timeline.xml  tablayout_handbook_tab.xml  timeline_item_content_bg.xml  timeline_title.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_main.xml  animation_detail.xml  detail_fill.xml  fragment_about.xml  fragment_handbook.xml  fragment_result.xml  fragment_search.xml  fragment_timeline.xml  handbook_head.xml  handbook_list.xml  handbook_list_item.xml  include_navigation_header.xml  layout_main_content.xml  timeline_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xuexiang/ChineseAnimationTimeLine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
